plugins {
    id 'java'
}

group 'com.test.liquibase'
version '0.0.1-SNAPSHOT'
sourceCompatibility = 11

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://repo.maven.apache.org/maven2' }
    maven { url 'https://repo.spring.io/milestone' }
}

subprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://repo.maven.apache.org/maven2' }
        maven { url 'https://repo.spring.io/milestone' }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
